artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 121810
model_uuid: 8dbb66b31e504c229802e8263031561a
run_id: 8726dd6d15bc4c9285cf1811ebb89a74
utc_time_created: '2025-07-15 16:00:54.857143'
