artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 12708369
model_uuid: 8349f314f9f544818502a92decd9d685
run_id: 491991d6b6b64196b58aab2720f84c2d
utc_time_created: '2025-07-15 15:54:06.358168'
