artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 1832
model_uuid: 38d76d9ee6664be4a9ee82d5420c237c
run_id: 9d5419128d8c43e8899cdb780ad47cb1
utc_time_created: '2025-07-15 15:48:25.988109'
